# This fluentd config reads the container logs and sends them to splunk

<source>
  @type tail
  @id in_tail_container_logs
  path /var/log/containers/*.log
  pos_file /var/log/fluentd-containers.log.pos
  tag kubernetes.*
  read_from_head true
  format json
  time_format %Y-%m-%dT%H:%M:%S.%NZ
</source>

<match **>
  @type splunk_hec
  hec_host "#{ENV['FLUENT_SPLUNK_HEC_HOST'] || nil}"
  hec_port "#{ENV['FLUENT_SPLUNK_HEC_PORT'] || '8089'}"
  hec_token "#{ENV['FLUENT_SPLUNK_HEC_TOKEN'] || nil}"

  # # metadata parameter
  # default_source "#{ENV['FLUENT_SPLUNK_HEC_SOURCE'] || 'fluentd-splunkhec'}"
  # sourcetype "#{ENV['FLUENT_SPLUNK_HEC_SOURCE_TYPE'] || 'fluentd-splunkhec'}"

  # use_fluentd_time "#{ENV['FLUENT_SPLUNK_HEC_USE_FLUENTD_TIME'] || true}"

  # # ack parameter
  # use_ack "#{ENV['FLUENT_SPLUNK_HEC_USE_ACK'] || false}"
  # ack_interval "#{ENV['FLUENT_SPLUNK_HEC_ACK_INTERVAL'] || '1'}"
  # ack_retry_limit "#{ENV['FLUENT_SPLUNK_HEC_ACK_RETRY_LIMIT'] || '3'}"

  # # ssl parameter
  # use_ssl "#{ENV['FLUENT_SPLUNK_HEC_USE_SSL'] || true}"
  # ssl_verify "#{ENV['FLUENT_SPLUNK_HEC_SSL_VERIFY'] || true}"
  # ca_file "#{ENV['FLUENT_SPLUNK_HEC_CA_FILE'] || '/etc/ssl/certs/ca-bundle.crt'}"

  # # buffered output parameter
  # flush_interval "#{ENV['FLUENT_SPLUNK_HEC_FLUSH_INTERVAL'] || '10s'}"

</match>
